# Please copy contents of this file to .env file in the root of your project and fill in the values.
# For each network, you will need to set either the private key or the mnemonic for the account you want to use for deploying contracts.
# If both private key and mnemonic are set, private key will be used.

# You also can setup common private key and common mnemonic.
# If no specific private key or mnemonic is set for network, then common private key or mnemonic will be used.

# If neither specific nor common private key or mnemonic is set, then default mnemonic will be used.
# While it can be useful for local test environment it can be not suitable for live network.

COMMON_PRIVATE_KEY=""
COMMON_MNEMONIC=""

ARBITRUM_ETHERSCAN_API_KEY=""
ARBITRUM_PRIVATE_KEY=""
ARBITRUM_MNEMONIC=""

OPTIMISM_ETHERSCAN_API_KEY=""
OPTIMISM_PRIVATE_KEY=""
OPTIMISM_MNEMONIC=""

ORDERLY_BLOCKSCOUT_API_KEY=""
ORDERLY_PRIVATE_KEY=""
ORDERLY_MNEMONIC=""

POLYGON_ETHERSCAN_API_KEY=""
POLYGON_PRIVATE_KEY=""
POLYGON_MNEMONIC=""

ARBITRUM_SEPOLIA_ETHERSCAN_API_KEY=""
ARBITRUM_SEPOLIA_PRIVATE_KEY=""
ARBITRUM_SEPOLIA_MNEMONIC=""

MUMBAI_ETHERSCAN_API_KEY=""
MUMBAI_PRIVATE_KEY=""
MUMBAI_MNEMONIC=""

OPTIMISM_SEPOLIA_ETHERSCAN_API_KEY=""
OPTIMISM_SEPOLIA_PRIVATE_KEY=""
OPTIMISM_SEPOLIA_MNEMONIC=""

ORDERLY_SEPOLIA_BLOCKSCOUT_API_KEY=""
ORDERLY_SEPOLIA_PRIVATE_KEY=""
ORDERLY_SEPOLIA_MNEMONIC=""