INFURA_API_KEY=
ARBISCAN_API_KEY=
SEPOLIA_API_KEY=
MNEMONIC="test test test test test test test test test test test junk"
DETERMINISTIC_DEPLOYMENT_SALT=0x000000001
UNSTAKE_LOCK_PERIOD=60
ESORDER_VESTING_LOCK_PERIOD=60
ESORDER_VESTING_LINEAR_VESTING_PERIOD=120
TREASURE_REDEMPTION_WINDOW_START_TIME=1697587200 # Wed Oct 18 2023 00:00:00 GMT+0000